{
  "name": "first_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server_express.js",
    "dev": "nodemon server_express.js"
  },
  "author": "",
  "license": "ISC"
}
